{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Authentication": {
    "Microsoft": {
      "ClientId": "clientId",
      "ClientSecret": "clientSecret"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql-1,1433;Database=sso-dev-01;User Id=sa;Password=wmktw&XE26LqTe$D;TrustServerCertificate=True;"
  }
}